.tree{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}
.about{
    display: inline-block;
    vertical-align: middle;
    border: none;
    font-size: 20px;
}
.tweet-button{
    background-color: #4fade4;
    color: white;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 57353465634765646px;
    font-size: 15px;
}
.tweet-box{
    display: inline-block;
    box-shadow: 1px 1px 10px rgba(0, 0, 0,0.5);
    width: 500px;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    object-position: center;
    border-radius: ;
}