p{
  font-family: arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
.facebook-page{
  width: 200px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.profile-pic{
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.oli-ver{
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 10px;
}
.mutual-friend{
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
  }
.add-friend{
  border-style: solid;
  border: none;
  background-color: rgb(0, 89, 255);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  border-radius: 5px;
  font-size: 17px;
  margin-left: 7px;
  margin-bottom: 7px;
}