.google-logo{
    width: 200px;
    
}
.google-search-bar{
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: arial;
    border-radius: 02984px;
    border:none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

}
  div{
    text-align: center;
}
.google-button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    margin-right: 5px;
    border: none;
}