<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <link rel="stylesheet" href="9h.css">
</head>
<body>
    <div>
        <img class="google-logo" src="download.png">
    </div>
    <div>    
    <input class="google-search-bar" type="text" placeholder="Search Google or type url">
    </div>
    <div>
        <button class="google-button">
            Google Search
        </button>
        <button class="google-button">
            I'm feeling lucky
        </button>
    </div>
</body>
</html>