.email-address{
    width: 196px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}
.agree-and-join{
    margin-left: 120px;
    background-color: rgb(0, 110, 255);
    color: white;
    font-weight: bold;
    border-style: solid;
    border-color: rgb(0, 110, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 83456785468px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s, border 0.15s;
}
.em-ail,
.pravicy-policy{
    color: grey;
    font-size: large;
}
.agree-and-join:hover{
    background-color: red;
    color: black;
    border: red;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
}
.agree-and-join:active{
    background-color: rgb(255, 0, 242);
    color: teal;
    border: rgb(255, 0, 242);
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
}