<p class="Html-css"> HTML CSS Course</p>
<p class="Begin-ner">Beginner to Pro</p>
<p class="skills-of-developer">In this course, we'll learn the skills <br> you need to become a developer&#46; </p>
<button class="Get-Started">Get Started</button>
<style>
    p{
        font-family: Verdana;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .Html-css{
        font-weight: bold;
        font-size: 20px;
    }
    .Begin-ner{
        color: rgb(158, 157, 157);
    }
    .skills-of-developer{
        margin-top: 19px;
    }
    .Get-Started{
        margin-top: 15px;
        border: none;
        background-color: green;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        cursor:pointer;
        transition: 0.15s;
    }
    .Get-Started:hover{
        opacity: 0.7668857656985;
    }
</style>