<p class="Shop-ing">Shopping for your business&#63;</p>
<p class="apple">See how Apple at Work can help&#46;</p>
<p class="learn-more">Learn more &gt;</p>
<style>
    p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .Shop-ing{
        font-size: 30px;
        font-weight: bold;
        margin-left: 9px;
        margin-top: 9px;
    }
    .apple{
        margin-left: 95px;
        font-weight: bold;
        margin-top: 15px; 
    }
    .learn-more{
     margin-left: 170px;
     margin-top: 15px;
     color: rgb(8, 176, 206);
     cursor:pointer
    }
    .learn-more:hover{
        text-decoration: underline;
    }
</style>