<p class="new">New</p>
<p class="mac-book">Macbook Pro</p>
<p class="super-charge">Supercharged for pros&#46;</p>
<p class="price">From $1999</p>
<button class="buy">Buy</button>
<style>
    p{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    .new{
        color: orangered;
        font-weight: bold;
    }
    .mac-book{
        font-size: 25px;
        font-weight: bold;
    }
    .super-charge{
        font-weight: bold;
        font-size: 30px;
    }
    .price{
        margin-top: 5px;
    }
    .buy{
       display: block;
       margin: auto;
       color: white;
       background-color: rgb(0, 132, 255);
       font-weight: bold;
       border: none;
       padding-top: 5px;
       padding-bottom: 6px;
       padding-left: 10px;
       padding-right: 10px;
       border-radius: 15px;
       margin-top: 5px;
    }
</style>