<p><strong>freeCodeCamp.org </strong><span class="time_for_code">&#64;freeCodeCamp 1h</span></p>
<p class="description">As a web developer,you'll want to make your projects easy to use and<br>navigate around.</p>
<p>Here <span class="link">&#64;chp_it</span> outlines the top skills new developer should have.</p>
<style>
    p{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .time_for_code{
        color:#979797
    }
    .description{
        margin-top: 5px;
    }
</style>