<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My technique</title>
  <style>
    body{
      background-image: linear-gradient(130deg,rgb(206, 110, 0) 20%,rgb(0, 0, 175)30%,black 80%);
      background-repeat: no-repeat;
      background-size: 40009999999999999999999px 40009999999999999999999px;
      animation: bg-animation 5000ms infinite alternate;
      margin: -5px;
      padding-bottom: 200px;
    }
    @keyframes bg-animation {
      0%{
        background-position: top left;
      }
      50%{
        background-position: top right;
      }
      100%{
        background-position: bottom right;
      }
    }
    *{
      font-family: arial;
    }
    p{
      background-image: linear-gradient(45deg,rgb(209, 0, 0),orange);
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 30px;
      color: transparent;
      padding: 20px;
    }
    li{
      background-image: linear-gradient(155deg,green 30%,rgb(255, 255, 255) 10%,rgb(179, 179, 255),orange 50%);
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 30px;
      color: transparent;

    }
    a{
      text-align: center;
      display: block;
      font-size: 5rem;
      text-decoration: none;
      background-image: linear-gradient(185deg,blue,lightblue);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      transition: all 0.15s;
    }
    a:hover{
      background-image: linear-gradient(105deg,rgb(158, 0, 0),yellow);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      transition: all 0.15s;
      
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Pacifico&family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <p>The techniques I use is listed here:-</p>
  <ol>
    <li>1) The code editor I use is Vs code editor. </li><br><br>
    <li>2) The sources i have used is youtube.</li><br><br></li>
    <li>3) After every lesson ,questios should be done . To find the question You use google images.</li><br><br></li>
    <li>4) output should be placed on the left side of the screen (In only web development I am talking about Don't cofuse it) and the code part on the right side of the screen.</li><br><br>
    <li>5) Use chatGPT and creativity.</li>
  </ol>
  <p class="ending" style="font-weight: bold; 
  font-family: 'Anton', sans-serif;
"> These are all the points I have used.</p>
<a href="portfolio.html">Go back</a>
<!-- <div></div> -->
<div class="parents-section">
  
</div>
</body>
</html>