<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects page</title>
  <style>
    a:hover{
      animation: riuhtuiheruin 0.5s 1 forwards;
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
    @keyframes cool{
      from{
        background-position: left;
      }
      to{
        background-position: right;
      }
    }
    @keyframes riuhtuiheruin{
      from{
        color: blue;
        /* text-decoration: underline; */
      }
      to{
        
        background: linear-gradient(45deg,red,yellow);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
      }
    }
    button{
      padding: 10px 20px 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 10px;
      color: white;
      background-color: orange;
      border: none;
      font-size: 100px;
    }
  </style>
</head>
<body>
  <div style="position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-image: url(backgroundofprojects.jpg); background-repeat: no-repeat; background-size: 100% 100%; color: white; font-weight: bold; text-align: center; font-size: 50px;"> <div style="background-image: linear-gradient(145deg,red,orange,yellow,rgb(58, 128, 0),rgb(0, 162, 255),indigo); -webkit-background-clip: text;
    background-clip: text; color: transparent; background-size: 400%;
    animation: cool 10s infinite alternate;">This is the projects page Here I will share my projects source code.<BR>
    My journey from beginner to intermediate is in this zip-file click on the link "zip-file".<a href="portfolio.html" style="text-decoration: none; color: blue;">Go back</a></div><br>
    <center>
    <a href="my projects.zip" style="text-decoration: none;"><span style="
    font-size: 60px;" class="link"><button>Zip-file</button></span></a></center>
    <a href="portfolio.html" style="text-decoration: none; color: blue;">Go back</a>
  </center>
</div>
</body>
</html>