<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <style>
    table{
      background: linear-gradient(90deg,#4A01FF,#B56CEF 150%);
    }
    .gradient-row{
      background: linear-gradient(90deg,#8553FF,#B96BEE);
    }

    *{
      color: white;
      font-family: arial;
      font-size: 10px;
    }
    td{
      padding-left: 10px;
      cursor: pointer;
    }
    tr:hover{
      background-color: rgba(248, 248, 248, 0.253);
    }
   td:hover{
     background-color: rgba(255, 255, 255, 0.226);
   }
    .no-padd{
      margin-left: -10px;
      padding-left: 0;
    }
  </style>
</head>
<body>
  <div style="position:fixed; top: 0; bottom: 0; left: 0; right: 0; 
  display: flex; justify-content: center; align-items: center;" >
  <table height="290px" width="580px" border="0" cellspacing="0" id="highlightTable">
    <tr class="gradient-row">
      <td class="no-padd"></td>
      <td>Sunday</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>Lawrence Scott</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Jane Medina</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Billy Mitchell</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Beverly Reid</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Tiffany Wade</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Sean Adams</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Rachel Simpson</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Mark Salazar</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
  </table>
</div>
<script>
  document.getElementById('highlightTable').addEventListener('mouseover',function (e) {
    if(e.target.tagname === 'TD') {
      const columnIndex = e.target.cellIndex;
      const rows = document.querySelectorAll(`#highlightTable tr td:nth-child(${columnIndex + 1})`);
      rows.forEach(row => row.style.backgroundColor = '#f5f5f5');
    }
  });

  document.getElementById('highlightTable').addEventListener('mouseout',function () {
    const cells = document.querySelectorAll(`#highlightTable td`);
    cells.forEach(cell => cell.style.backgroundColor = '');
  });
</script>
</body>
</html>