<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;
    flex-direction: row;">
        <div style="background-color: lightblue; width: 50px;">item1</div>
        <div style="background-color: lightpink; flex: 1;">item2</div>
        <div style="background-color: lightblue; width: 75px;">item3</div>
    </div>
</body>
</html>