<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: white;">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink;">item2</div>
        <div style="background-color: lightpink;">item3</div>
        <div style="background-color: lightpink;">item4</div>
    </div>
</body>
</html>