<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stats{
            background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 40px;
            border: none;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>
<body>
    <div style="border: 1px grey solid;">
            <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;
            padding-top: 8px; margin: 10px;">
                <div>Home</div>
                <div><button class="stats">14</button></div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;
            padding-top: 8px; margin: 10px;">
                <div>Notifications</div>
                <div><button class="stats">3</button></div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;
            padding-top: 8px; margin: 10px;">
                <div>Messages</div>
                <div><button class="stats">5</button></div>
            </div>
    </div>
</body>
</html>