<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            border-radius: 1103987px;
            border: none;
            width: 100%;
        }
        .middle{
            flex: 1;
            margin-left: 85px;
            margin-right: 85px;
            max-width: 500px;
        }
        .button{
            margin-right: 15px;
            background-color: transparent;
            border: 1px white solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.15s;
        }
        .button:active{
            background-color: white;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div style="background-color: blueviolet; display: flex; 
    flex-direction: row; justify-content: space-between; align-items: center;
    height: 50px;">
        <div class="left-section" style="font-weight: bold; color: white; font-family: arial; 
        margin-left: 15px;">Home</div>
        <div class="middle"><input class="search-bar" type="text" placeholder="Search"></div>
        <div class="right-section"><button class="button">Download</button></div>
    </div>
</body>
</html>