<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-family: arial;
        }
        .about,.stats, .name{
                margin-bottom: 5px;
                margin-top: 5px;
        }
        .about,.stats{
            color: rgb(158, 158, 158);
        }
        .follow-button{
            background-color: rgb(0, 174, 255);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;">
        <div><img src="profile.jpg" alt="sorry" style="height: 60px; width: 60px; object-fit: cover; border-radius: 50%;
            margin-right: 10px; margin-bottom: 5px;
                margin-top: 5px; margin-left: 10px;"></div>
        <div>
            <p class="name"><strong>oliver</strong></p>
            <p class="about">the cat</p>
            <p class="stats">Popular</p>
        </div>
        <div style="flex: 1;"></div>
        <div>
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;">
        <div><img src="profile1.jpg" alt="sorry" style="height: 60px; width: 60px; object-fit: cover; border-radius: 50%;
            margin-right: 10px; margin-bottom: 5px;
                margin-top: 5px; margin-left: 10px;"></div>
        <div>
            <p class="name"><strong>Mimi</strong></p>
            <p class="about">Sleepy Cat</p>
            <p class="stats">Popular</p>
        </div>
        <div style="flex: 1;"></div>
        <div>
            <button class="follow-button">Follow</button>
        </div>
    </div>
    <div style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;">
        <div><img src="profile2.jpg" alt="sorry" style="height: 60px; width: 60px; object-fit: cover; border-radius: 50%;
            margin-right: 10px; margin-bottom: 5px;
                margin-top: 5px; margin-left: 10px;"></div>
        <div>
            <p class="name"><strong>Rex</strong></p>
            <p class="about">Happy Bulldog</p>
            <p class="stats">Popular</p>
        </div>
        <div style="flex: 1;"></div>
        <div>
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>