<button class="add-to-cart">Add to Cart</button>
<button class="request-now">Request now</button>
<button class="sign-up">Sign up</button>
<style>
    .add-to-cart {
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        width: 190px;
        margin-right: 10px;
    }
    .request-now {
        background-color: rgb(0, 0, 0);
        color: white;
        height: 30px;
        width: 100;
        border: none;
        cursor: pointer;
        margin-right: 10px;
    }
    .sign-up {
        background-color: rgb(46,164,79);
        color: white;
        height: 30px;
        width: 85px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 5px;
    }
</style>