<button class="get-started">Apply on a company website</button>
<button class="Download">Save</button>
<style>
     .get-started {
        background-color: rgb(10,102,194);
        color: rgb(255, 255, 255);
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        width: 215px;
        margin-right: 5px;
        font-weight: bold;
     }
     .Download {
        background-color: rgb(255, 255, 255);
        color: rgb(10,102,194);
        height: 30px;
        border-color: rgb(10,102,194);
        cursor: pointer;
        border-radius: 15px;
        width: 75px;
        margin-right: 10px;
        border-style: solid;
        font-weight: bold;
     }
</style>
