<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube clone
        </title>
            <link rel="stylesheet" href="styles/general.css">
            <link rel="stylesheet" href="styles/header.css">
            <link rel="stylesheet" href="styles/video.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="stylesheet" href="styles/sidebar.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="sorry">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="sorry">
        </div>
        <div class="middle-section">
            <input type="text" placeholder="Search" class="search-bar">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg" alt="efry" style="height: 25px; width: 100%;">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img src="icons/voice-search-icon.svg" alt="eifh" style="height: 24px;">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-contanier">
                <img class="upload-icon" src="icons/upload.svg" alt="tert">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-contanier">

                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="tooltip">Youtube apps</div>
            </div>
            <div class="notifications-icon-contanier">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notification-count">
                    3
                </div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="current-user-picture" src="channels/my-channel.jpg" alt="rgt">
        </div>
       
    </div>     
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg" alt="">
            <div>Library</div>
        </div>
    </div>   
        <div class="video-grid">
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-link">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="sorry">
                    <div class="video-time">
                        14:20
                    </div>
                </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channels/channel-1.jpeg" alt="sorry">
                                <div class="tooltip">
                                    <img class="profile-picture" src="channels/channel-1.jpeg" alt="sorry">
                                    <div class="main">
                                        <div class="title">
                                            Marques Brownlee
                                        </div>
                                        <div class="subs">
                                            15M subscribers
                                        </div>
                                    </div>
                                    
                                </div>
                        </div>
                        <div class="video-info">
                                  <p class="video-title">
                                          Talking Tech and AI with Google CEO Sundar Pichai&#33;
                                     </p>
                                     <p class="video-author">
                                         Marques Brownlee
                                        </p>
                                        <p class="video-stats">
                                            3&period;4M views &#183; 6 months ago
                                        </p>    
                                    </div>
                                </div>
                            </a>
                  </div>
                  <div class="video-preview" style="cursor: pointer;">
                    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-link">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="sorry">
                        <div class="video-time">
                            8:22
                        </div>
                    </div>
                        <div class="video-info-grid">
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-2.jpeg" alt="sorry">
                                <div class="tooltip">
                                    <img class="profile-picture" src="channels/channel-2.jpeg" alt="sorry">
                                    <div class="main">
                                        <div class="title">Markpiler</div>
                                        <div class="subs">30M suscribers</div>
                                    </div>
                                </div>
                            </div>
                                <div class="video-info">
                                    <p class="video-title">
                                              Try Not TO Laugh Challenge #9
                                         </p>
                                                <p class="video-author">
                                                    Markiplier
                                                </p>
                                            <p class="video-stats">
                                                   19M views &#183; 4 years ago
                                            </p>    
                                    </div>
                            </div>
                        </a>
                      </div>
                      <div class="video-preview">
                        <div class="thumbnail-row">
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="sorry">
                            <div class="video-time">
                                9:13
                            </div>
                        </div>
                        <div class="video-info-grid">
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-3.jpeg" alt="sorry">
                                <div class="tooltip">
                                    <img class="profile-picture" src="channels/channel-3.jpeg" alt="sorry">
                                    <div class="main">
                                        <div class="title">
                                            SSSnipherWolf
                                        </div>
                                        <div class="subs">
                                            34&period;14M subscribers
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>
                                <div class="video-info">
                                          <p class="video-title">
                                              Crazy Tik Toks Taken Moments before DISASTER
                                            </p>
                                            <p class="video-author">
                                                SSSnipherWolf
                                                    </p>
                                                    <p class="video-stats">
                                                       12M views &#183; 1 year ago
                                                    </p>    
                                        </div>
                                </div>
                            </a>
                          </div>
                          <div class="video-preview" style="cursor: pointer;">
                            <div class="thumbnail-row">
                                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-link">
                                <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="sorry">
                                <div class="video-time">
                                    22:09
                                </div>
                            </div>
                                <div class="video-info-grid">
                                    <div class="channel-picture">
                                        <img class="profile-picture" src="channels/channel-4.jpeg" alt="sorry">
                                        <div class="tooltip">
                                            <img class="profile-picture" src="channels/channel-4.jpeg" alt="sorry">
                                            <div class="main">
                                                <div class="title">
                                                    SSSnipherWolf
                                                </div>
                                                <div class="subs">
                                                    14&period;3M subscribers
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                        <div class="video-info">
                                            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-link">
                                              <p class="video-title">
                                                      The Simplest Math Problem No One Can Solve &ndash; Collatz
                                                 </p>
                                                        <p class="video-author">
                                                            Veritasium
                                                        </p>
                                                    <p class="video-stats">
                                                           18M views &#183; 4 months ago
                                                    </p>    
                                            </div>
                                    </div>
                                </a>
                              </div>
                              <div class="video-preview">
                                <div class="thumbnail-row">
                                    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-link">  
                                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="sorry">
                                    <div class="video-time">
                                        11:17
                                    </div>
                                </div>
                                    <div class="video-info-grid">
                                        <div class="channel-picture">
                                            <img class="profile-picture" src="channels/channel-5.jpeg" alt="sorry">
                                        </div>
                                            <div class="video-info">
                                                  <p class="video-title">
                                                          Kandane's Algorith, to Maxmium Sum Subarray Problem
                                                     </p>
                                                            <p class="video-author">
                                                                CS Dojo
                                                            </p>
                                                        <p class="video-stats">
                                                               519K views &#183; 5 years ago
                                                        </p>    
                                                </div>
                                        </div>
                                    </a>
                                  </div>
                                  <div class="video-preview" style="cursor: pointer;">
                                    <div class="thumbnail-row">
                                        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-link">
                                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="sorry">
                                        <div class="video-time">
                                            19:59
                                        </div>
                                    </div>
                                        <div class="video-info-grid">
                                            <div class="channel-picture">
                                                <img class="profile-picture" src="channels/channel-6.jpeg" alt="sorry">
                                            </div>
                                                <div class="video-info">
                                                      <p class="video-title">
                                                             Anything You Can Fit In The Circle i'll Pay For
                                                         </p>
                                                                <p class="video-author">
                                                                    MrBeast
                                                                </p>
                                                            <p class="video-stats">
                                                                   141M views &#183; 1 years ago
                                                            </p>    
                                                    </div>
                                            </div>
                                        </a>
                                      </div>
                                      <div class="video-preview">
                                        <div class="thumbnail-row">
                                            <img class="thumbnail" src="thumbnails/thumbnail-7.webp" alt="sorry">
                                            <div class="video-time">
                                                10:13
                                            </div>
                                        </div>
                                            <div class="video-info-grid">
                                                <div class="channel-picture">
                                                    <img class="profile-picture" src="channels/channel-7.jpg" alt="sorry">
                                                </div>
                                                    <div class="video-info">
                                                          <p class="video-title">
                                                              
                                                              Why Planes Don't Fly Over Tibet
                                                             </p>
                                                                    <p class="video-author">
                                                                        RealLifeLore
                                                                    </p>
                                                                <p class="video-stats">
                                                                       6&period;6M views &#183; 1 years ago
                                                                </p>    
                                                        </div>
                                                </div>
                                          </div>
                                          <div class="video-preview" style="cursor: pointer;">
                                            <div class="thumbnail-row">
                                                <img class="thumbnail" src="thumbnails/thumbnail-8.webp" alt="sorry">
                                                <div class="video-time">
                                                    7:12
                                                </div>
                                            </div>
                                                <div class="video-info-grid">
                                                    <div class="channel-picture">
                                                        <img class="profile-picture" src="channels/channel-8.jpg" alt="sorry">
                                                    </div>
                                                        <div class="video-info">
                                                              <p class="video-title">
                                                                     
Inside The World's Biggest Passenger Plane
                                                                 </p>
                                                                        <p class="video-author">
                                                                            Tech Vision
                                                                        </p>
                                                                    <p class="video-stats">
                                                                           3&period;7M views &#183; 10 months ago
                                                                    </p>    
                                                            </div>
                                                    </div>
                                              </div>
                                              <div class="video-preview">
                                                <div class="thumbnail-row">
                                                    <img class="thumbnail" src="thumbnails/thumbnail-9.webp" alt="sorry">
                                                    <div class="video-time">
                                                        13:17
                                                    </div>
                                                </div>
                                                    <div class="video-info-grid">
                                                        <div class="channel-picture">
                                                            <img class="profile-picture" src="channels/channel-9.jpg" alt="sorry">
                                                        </div>
                                                            <div class="video-info">
                                                                  <p class="video-title">
                                                                          
                                                                                The SECRET to Super Human STRENGTH
                                                                     </p>
                                                                            <p class="video-author">
                                                                               ThenX
                                                                            </p>
                                                                        <p class="video-stats">
                                                                               20M views &#183; 3 years ago
                                                                        </p>    
                                                                </div>
                                                        </div>
                                                  </div>
                                                  <div class="video-preview" style="cursor: pointer;">
                                                    <div class="thumbnail-row">
                                                        <img class="thumbnail" src="thumbnails/thumbnail-10.webp" alt="sorry">
                                                        <div class="video-time">
                                                            7:53
                                                        </div>
                                                    </div>
                                                        <div class="video-info-grid">
                                                            <div class="channel-picture">
                                                                <img class="profile-picture" src="channels/channel-10.jpg" alt="sorry">
                                                            </div>
                                                                <div class="video-info">
                                                                      <p class="video-title">
                                                                            
                                                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                                                                         </p>
                                                                                <p class="video-author">
                                                                                    Business Insider
                                                                                </p>
                                                                            <p class="video-stats">
                                                                                   14M views &#183; 1 years ago
                                                                            </p>    
                                                                    </div>
                                                            </div>
                                                      </div>
                                                      <div class="video-preview">
                                                        <div class="thumbnail-row">
                                                            <img class="thumbnail" src="thumbnails/thumbnail-11.webp" alt="sorry">
                                                            <div class="video-time">
                                                                4:10
                                                            </div>
                                                        </div>
                                                            <div class="video-info-grid">
                                                                <div class="channel-picture">
                                                                    <img class="profile-picture" src="channels/channel-11.jpg" alt="sorry">
                                                                </div>
                                                                    <div class="video-info">
                                                                          <p class="video-title">
                                                                                  Dubai's Crazy Underwater Train AND Other Things #Only in Dubai
                                                                             </p>
                                                                                    <p class="video-author">
                                                                                     Destination Tips
                                                                                    </p>
                                                                                <p class="video-stats">
                                                                                       3M views &#183; 1 years ago
                                                                                </p>    
                                                                        </div>
                                                                </div>
                                                          </div>
                                                          <div class="video-preview" style="cursor: pointer;">
                                                            <div class="thumbnail-row">
                                                                <img class="thumbnail" src="thumbnails/thumbnail-12.webp" alt="sorry">
                                                                <div class="video-time">
                                                                    4:51
                                                                </div>
                                                            </div>
                                                                <div class="video-info-grid">
                                                                    <div class="channel-picture">
                                                                        <img class="profile-picture" src="channels/channel-12.jpg" alt="sorry">
                                                                    </div>
                                                                        <div class="video-info">
                                                                              <p class="video-title">
                                                                                     
What would happen if you didn’t drink water? - Mia Nacamulli
                                                                                 </p>
                                                                                        <p class="video-author">
                                                                                            TED-Ed
                                                                                        </p>
                                                                                    <p class="video-stats">
                                                                                           12M views &#183; 5 years ago
                                                                                    </p>    
                                                                            </div>
                                                                    </div>
                                                              </div>
        </div>
       
       </body>
</html>