<button class="Back">Back</button>
<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458712209&hvpos=&hvnetw=g&hvrand=1818224870232031401&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040193&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="one">1</a>
<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458712209&hvpos=&hvnetw=g&hvrand=1818224870232031401&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040193&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="two">2</a>
<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458712209&hvpos=&hvnetw=g&hvrand=1818224870232031401&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040193&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="three">3</a>
<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458712209&hvpos=&hvnetw=g&hvrand=1818224870232031401&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040193&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="four">4</a>
<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458712209&hvpos=&hvnetw=g&hvrand=1818224870232031401&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040193&hvtargid=kwd-10573980&hydadcr=14453_2154373" target="_blank" class="five">5</a>
<button class="Next">Next</button>
<style>
    .Back{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .Next{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .one{
        margin-left: 10px;
    }
    .two{
        margin-left: 10px;
    }
    .three{
        margin-left: 10px;
    }
    .four{
        margin-left: 10px;
    }
    .five{
        margin-left: 10px;
        margin-right: 10px;
    }
</style>
