<button class="strech-button">Stretch</button>
<Style>
    .strech-button{
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s;
    }
    
    .strech-button:hover{
     padding-bottom: 18px;
    padding-top: 18px;
    padding-right: 36px;
    padding-left: 36px;
    }
</Style>