<button class="shadow-button">Shadow</button>
<style>
    .shadow-button{
        background-color: green;
        border: none;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: 0.3s;
    }
    .shadow-button:active{
        margin-top: 3px;
        margin-left: 5px;
        opacity: 0.8;
    }
</style>
