<button class="O-button">One</button>
<button class="O-button">two</button>
<button class="P-button">three</button>
<style>
    .O-button{
        background-color: green;
        color: white;
        border: none;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 7px;
        padding-left: 7px;
        cursor: pointer;
        margin-left: 8px;
        margin-right: px;
        transition: padding 0.15s, margin 0.15s
    }
    .O-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .P-button{
        background-color: green;
        color: white;
        border: none;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 7px;
        padding-left: 7px;
        cursor: pointer;
        margin-left: 8px;
        margin-right: px;
        transition: padding 0.15s, margin 0.15s
    }
    .P-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: blue;
    }
</style>