<!DOCTYPE html>
<html>
<head>
    <title>nested layout technique</title>
    <link rel="stylesheet" href="10a.css">
</head>
<body>
    <div class="follow-page">
    <div class="linkden">
        <img class="yhjj" src="tree-736885_1280.jpg" alt="sorry">
    </div>
    <div class="linkden">
         <div class="lkreu">
             <p class="profile-name">Oliver</p>
         </div>
         <div class="lkreu">
             <p class="status">the cat</p>
         </div>
         <div class="lkreu">
             <p class="about">Popular</p>
         </div>
    </div>
    <div class="bceuhr">
        <button class="follow">Follow</button>
    </div>
    </div>
</body>
</html>