<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .close{
            background-color: black;
            color: white;
            position: absolute;
            top: 10px;
            font-family: arial;
            right: 10px;
            padding: 10px 13px 10px 13px;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="close">
        X
    </div>
</body>
</html>