<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
        }
        .box{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgb(116, 116, 116);
            width: 320px;
            height: 180px;
        }
        .close{
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            font-family: arial;
            left: -15px;
            padding: 10px 13px 10px 13px;
            border-radius: 50%; 
            z-index: 1000;

        }
        .video-time{
            background-color: black;
            color: white;
            font-size: 13px;
            padding: 3px 5px 3px 5px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        body{
            width: 30000px;
            height: 908458px;
            /* background-image: url(160039784-d4f262bf-bb99-435d-b2f2-19e601077199.png); */
            /* background-size: 100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="close">
            X
        </div>
        <div class="video-time">
            0:29
        </div>
    </div>    
</body>
</html>