<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        .cloth{
            position: relative;
            border: solid;
            width: 218px;
        }
        .off{
            background-color: black;
            color: white;
            font-size: 13px;
            padding: 5px 10px 5px 10px;

            position: absolute;
            top: 10px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="cloth">
        <img src="shirt.jpg" alt="fuck" class="shirt-image">
        <div class="off">
            20&percnt; OFF
        </div>
    </div>    
</body>
</html>