<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        .cloths{
            position: relative;
            border: 3px gray solid;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cloth{
            position: relative;
            width: 300px;
            height: 400px;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        .off{
            background-color: black;
            color: white;
            font-size: 13px;
            padding: 5px 10px 5px 10px;

            position: absolute;
            top: 10px;
            right: -2px;
        }
        .later{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart{
            border-color: gray;
            background-color: white;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cloth">
        <div class="cloths"><img src="shirt.jpg" alt="fuck" class="shirt-image">
        <div class="off">
            20&percnt; OFF
        </div>
    </div>
        <div class="later">
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>    
</body>
</html>