<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; flex-direction: row; height: 50px;">
        <div style="background-color: lightpink; width: 100px; display: flex; align-items: center; justify-content: center;"><p style="background-color: black; color: white;">item1</p></div>
        <div style="background-color: lightblue; width: 200px; color: transparent;">khjg</div>
    </div>
</body>
</html>