<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; flex-direction: row; height: 50px;">
        <div style="background-color: lightpink; color: transparent; width: 100px;">hwk</div>
        <div style="background-color: lightblue;">
            <div>row1</div>
            <div style="display: flex; flex-direction: row; height: 50px;
             justify-content: space-between; width: 200px;">
                <div><p style="margin: 0; background-color: black; color: white;">row2</p></div>
                <div><p style="margin: 0; background-color: black; color: white;">row2</p></div>
            </div>
        </div>
    </div> 
</body>
</html>