<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-family: arial;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div style="border: 1px rgb(231, 231, 231) solid; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); width: 410px;">
        <div style="margin-bottom: 15px; font-family: arial; color: rgb(196, 196, 196); font-size: 13px;"><p style="margin-left: 13px; margin-top: 10px;">ALL INBOXES</p></div>
        <div style="display: flex; flex-direction: row;">
        <div><img src="profile.jpg" style="height: 50px; width: 50px; border-radius: 50%;object-fit: cover; margin-right: 8px; margin-left: 10px;"></div>
        <div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin: 0; padding: 0;"><div><p><strong>Chewy Promotions</strong></p></div><div style="font-family: arial; color: rgb(196, 196, 196); font-size: 12px;">4:58 PM</div></div>
            <p><strong>biggest sales of the year&excl;</strong></p>
            <p style="margin-bottom: 20px; color: rgb(170, 170, 170);"> Hey there&excl; We're writing to tell you about our&period;&period;&period;</p>
        </div>
    </div>
    <div>
        <div style="display: flex; flex-direction: row;">
        <div><img src="profile1.jpg" style="height: 50px; width: 50px; border-radius: 50%;object-fit: cover; margin-right: 8px; margin-left: 10px;"></div>
        <div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin: 0; padding: 0;"><div><p><strong>Best Guy</strong></p></div><div style="font-family: arial; color: rgb(196, 196, 196); font-size: 12px;">4:58 PM</div></div>
            <p><strong>Your Best Buy eRsceipt</strong></p>
            <p style="margin-bottom: 20px; color: rgb(170,170,170);">Thank you for shopping at Best Buy, here is&period;&period;&period;</p>
        </div>
    </div>
    <div>
        <div style="display: flex; flex-direction: row;">
        <div><img src="profile2.jpg" style="height: 50px; width: 50px; border-radius: 50%;object-fit: cover; margin-right: 8px; margin-left: 10px;"></div>
        <div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin: 0; padding: 0;"><div><p><strong>Netflix</strong></p></div><div style="font-family: arial; color: rgb(196, 196, 196); font-size: 12px;">4:58 PM</div></div>
            <p><strong>Here's what's coming soon to Netflix</strong></p>
            <p style="margin-bottom: 20px; color: rgb(170,170,170);">Brand new movies and shows, old favorites</p>
        </div>
    </div>
    </div>
</body>
</html>