<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-family: Arial;
        }
    </style>
</head>
<body bgcolor="black">
    <div style="display: flex; flex-direction: row; background-color: white; padding: 10px;">
        <div><img src="profile.jpg" style="height: 60px; width: 60px; border-radius: 50%;"></div>
        <div>
        <div>
        <div style="margin-bottom: 10px"">
            <p><strong>supersimple.dev <span style="color: gray;">&commat;SuperSimpleDev</span></strong></p>
        </div>
        <div style="margin-bottom: 10px; line-height: 20px;">
            <p>What is the backend web development&quest; A complete overview. New video is up&excl;</p>
        </div>
    </div>
        <div style="height: 90px; display: flex; flex-direction: row; align-items: stretch; border: 1px rgb(190, 190, 190) solid; border-radius: 10px; height: 0p;">
        <div style="background-color: rgb(190, 190, 190); color: transparent; border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
            eggfusdfuriu
        </div>
        <div style="display: flex; align-items: center;">
        <div style="margin-left: 10px;">
            <p style="color: rgb(80, 80, 80); font-weight: bold;">youtube&period;com</p>
            <p>Backend web development &ndash; a complete overview (2021)</p>
        </div>
    </div>
</div>
    </div>
</div>
</body>
</html>