<!DOCTYPE html>
<html>
<head>
  <title>
    div challeange html
  </title>
  <link rel="stylesheet" href=".css">
</head>
<body>
  <div class="facebook-page">
    <img class="profile-pic" src="download.jpg" alt="sorry">
    <p class="oli-ver">Oliver</p>
    <p class="mutual-friend">2 mutual friends</p>
    <button class="add-friend">Add friend</button>
  </div>
  <div class="facebook-page">
    <img class="profile-pic" src="download (1).jpg" alt="sorry">
    <p class="oli-ver">Mimi</p>
    <p class="mutual-friend">3 mutual friends</p>
    <button class="add-friend">Add friend</button>
  </div>
  <div class="facebook-page">
    <img class="profile-pic" src="Pug-dog.webp" alt="sorry">
    <p class="oli-ver">Rex</p>
    <p class="mutual-friend">4 mutual friends</p>
    <button class="add-friend">Add friend</button>
  </div>
</body>
</html>