  .thumbnail{
            width: 300px;
            margin-bottom: 7px;
           }

        .search-bar{
            font-size: 20px;
            margin-left: 30px;
            display: block;
        }   
          p{
            font-family: Roboto,arial;
            margin-bottom: 0;
            margin-top: 0;
          }
          .profile-picture{
            width: 50px;
            display: inline-block;
            background-color: grey;
          }
          .about{
            display: inline-block;
          background-color: grey;
          }
          .profile-pic{
            width: 88%;
            border-radius: 50%;
          }
          .video{
            display: inline-block;
            width: 300px;
            margin-right: 10px;
          }
          .title{
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
          }
          .video-author{
            font-size: 12px;
            margin-top: 8px;
            color: #606060;
          }
          .video-author{
            font-size: 12px;
            margin-top: 5px;
            color: #606060;
          }
            div{
                vertical-align: top;
        }
        
        .profile-pictures{
          width: 50px;
          display: inline-block;
          background-color: grey;
        }
        .abouts{
          display: inline-block;
          background-color: grey;
        }
        .video-info-grids{
          display: grid;
          grid-template-columns: 50px 1fr;
        }