<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div style="background-color: green; color: white; position: fixed; top: 0; right: 0; bottom: 0;
    width: 100px;">
        right-section
    </div>
    <div style="position:fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,0.8);"></div>
    <div style="background-color: white; position: fixed; left: 20%; top: 40%; width: 470px; border-radius: 10px;
    padding-bottom: 25px;">
        <p style="margin-left: 20px; font-size: 30px; font-weight: bold; margin-top: 20px; margin-bottom: 10px;">Modal Title</p>
        <p style="margin-left: 20px;  font-weight: bold; margin-top: 20px; margin-bottom: 20px;">This is a modal</p>
        <button style="margin-left: 20px; font-weight: 600;">Close</button>
    </div>
</body>
</html>