<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .Add-friend{
            border: none;
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            margin-right: 4px;
        }
        .message{
            border: none;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            margin-right: 4px;
        }
        .header{
            display: flex;
             flex-direction: row; 
             justify-content: space-between; 
             background-color: white;
             padding-top: 10px;
             align-items: center; 
             padding-left: 50px;
          padding-right: 50px;
          padding-bottom: 4px;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: 50px;
        }
        .name{
            font-family: arial;
            font-weight: bold;
        }
    </style>
</head>
<body style="height: 9000px; background-image: url(3rdexercise.png);">
    <div class="header" style="">
        <div class="profile" style="display: flex; flex-direction: row; align-items: center;">
            <div class="img">
                <img src="3rdexercise.png" style="height:50px; width:50px; object-fit: cover; border-radius: 50%; margin-right: 10px;">
            </div>
            <div class="name">
                Oliver Cat
            </div>
        </div>
    <div class="buttons">
        <button class="Add-friend">
            Add friend
        </button>
        <button class="message">
            Messages
        </button>
    </div>
    </div>
</body>
</html>