<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            height: 20px;
            margin-top: 20px;
            padding-bottom: 12px;
        }
        .discord-sidebar{
            display: flex;
            flex-direction: row;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 500px;
        }
        img{
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 10px;
            cursor: pointer;
        }
        p{
            color: white;
            margin-top: 20px;
            font-family: arial;
            padding: 10px;
        }
        .option{
            cursor: pointer;
        }
        .option:hover{
            opacity: 0.75;
        }
        .image-side{
            width:50px;
            background-color: rgb(36, 36, 36);
            padding: 8px;
        }
        .something{
            margin-top: -10px;
        }
        .info-side{
            padding-left: 20px;
            padding-right: 20px;
            width: 140px;
            background-color: rgb(63, 63, 63);
        }
    </style>
</head>
<body style="height: 1000000px; background-image: url(profile.jpg);">
    <div class="discord-sidebar">
            <div class="image-side">
                    <div>
                        <img src="profile.jpg" alt="dfg">
                    </div>
                    <div>
                        <img src="profile1.jpg" alt="dfg">
                    </div>
                    <div>
                        <img src="profile2.jpg" alt="dfg">
                    </div>
            </div>
            <div class="info-side">
                <div class="main">
                    <p>INFO</p>
                    <p style="font-size: 25px;" class="option">&plus;</p>
                </div>
                <div class="something">
                    <p style="color: rgb(172, 169, 169); font-size: 15px;" class="option"># new-videos</p>
                    <p style="color: rgb(172, 169, 169); font-size: 15px;" class="option"># updates</p>
                    <p style="color: rgb(172, 169, 169); font-size: 15px;" class="option"># faq</p>
                </div>
            </div>
    </div>    
</body>
</html>