.header{
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: white;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px #DEDEDE solid;
    z-index: 100;
}
/* Shrynshds.com */
.youtube-logo{
    height: 20px;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 15px;
}

.left-section{
    display: flex;
    align-items: center;
}
.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px rgb(192,192,192) solid;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-icon{
    height: 20px;
    margin-top: 2px;
}
.search-bar::placeholder{
    font-family: Roboto,arial;
    font-size: 16px;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(248, 248, 248);
    border: 1px  rgb(192,192,192) solid;
    margin-left: -5px;
    margin-right: 10px;
}
.search-button,.voice-search-button,
.upload-icon-contanier,.youtube-apps-contanier,
.notifications-icon-contanier{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-contanier .tooltip,
.youtube-apps-contanier .tooltip,
.notifications-icon-contanier .tooltip{
    font-family: roboto,arial;
    position: absolute;
    background-color: gray;
    color: white;
    padding: 10px 8px 10px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -40px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip,
.upload-icon-contanier:hover .tooltip,
.youtube-apps-contanier:hover .tooltip,
.notifications-icon-contanier:hover .tooltip{
    opacity: 1;
}

.voice-search-button:hover .tooltip{
    opacity: 1;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgb(245,245,245);
}
.right-section{
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.current-user-picture{
    height: 32px;
    border-radius: 50%;
}
.notifications-icon-contanier{
    position: relative;
}
.notification-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: #CC0000;
    color: white;
    font-family: roboto,arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 50%;
}