@media (max-width:900px){
    .sidebar{
        position: fixed;
        top: 55px;
        bottom: 0;
        left: 0;
        width: 72px;
        background-color: white;
        z-index: 200px;
        padding-top: 5px;
    }
    .sidebar-link{
        height: 74px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
    }
    .sidebar-link:hover{
        background-color: #EEEEEE;
    }
    .sidebar-link img{
        height: 24px;
        margin-bottom: 4px;
    }
    .sidebar-link div{
        font-family: roboto,arial;
        font-size: 10px;
    }
}
@media (min-width:900px){
    .sidebar{
        background-color: rgb(255, 255, 255);
        position: fixed;
        left: 0;
        top: 59px;
        bottom: 0;
        width: 180px;
        z-index: 200;
    }
    .sidebar-link{
        height: 50px;
        padding-left: 20px;
        margin-bottom: 1px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.15s;
    }
    .sidebar-link img{
        height: 24px;
        margin-right: 20px;
    }
    .sidebar-link:hover{
        background-color: rgb(202, 202, 202);
    }
    body{
        padding-left: 200px;
    }
}