p{
    font-family:Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail{
    width: 100%;
}
*{
    font-family: roboto,arial;
}
.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 20px;
    font-size: 12px;
}
.channel-picture .tooltip{
    box-shadow: 1px 1px 10px rgba(0,0,0,0.25);
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}
.channel-picture:hover .tooltip{
    opacity: 1;
}
.channel-picture{
    display: inline-block;
    position: relative;
}
.channel-picture .tooltip .profile-picture{
        height: 40px;
        margin-right: 10px;
}
.channel-picture .tooltip .main .title{
    font-weight: bold;
}
.channel-picture .tooltip .main .subs{
    color: gray;
}
.channel-picture .tooltip{
    background-color: white;
    height: 50px;
    width: 200px;
    display: flex;
    position: absolute;
}
.video-link{
    text-decoration: none;
    color: black;
}
.video-info{
    display: inline-block;
    width: 200px;
}
.profile-picture{
    width: 36px;
    border-radius: 50%;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-family: arial;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 13px;
    background-color: rgb(0,0,0);
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 18px;
    row-gap: 40px;
}
@media (max-width: 900px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 891px) and (max-width: 10000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-author{
        font-size: 14px;
    }
    .video-stats{
        font-size: 14px;
    }
}

