.First-name{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 100px;
    border-radius: 6px;
    border-style: solid;
    border-color: #d4d4d4;
    border-width: 1px;
}
.last-name{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 100px;
    border-radius: 6px;
    border-style: solid;
    border-color: #d4d4d4;
    border-width: 1px;
}
.Email-address{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 213px;
    margin-top: 5px;
    border-radius: 6px;
    border-style: solid;
    border-color: #d4d4d4;
    border-width: 1px;
}
.Sign-up-button{
    margin-top: 5px;
    border: none;
    background-color: #3491ed;
    color: white;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 90px;
    padding-right: 83px;
    border-radius: 5px;
}