.ride{
    font-family: arial;
    font-weight: normal;
}
.pickup-location,
.final-desnation{
    display: block;
    margin-bottom: 5px;
    width: 297px;
    background-color: #f0eeee;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
}
.request-now{
    margin-top: 16px;
    background-color: black;
    color: white;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 6px;
}
.later{
    background-color: #f0eeee;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
}
