<!DOCTYPE html>
 <html>
     <head>
         <title>idon'tknow</title>
     </head>
     <body>
         <div style="display: grid;
         grid-template-columns: 130px 130px 130px 130px;
         column-gap: 20px;
         row-gap: 10px;">
             <div style="background-color:lightpink;">col1</div>
             <div style="background-color: lightpink;">col2</div>
             <div style="background-color:lightpink;">col3</div>
             <div style="background-color: lightpink;">col4</div>
             <div style="background-color:lightpink;">col1</div>
             <div style="background-color: lightpink;">col2</div>
             <div style="background-color:lightpink;">col3</div>
             <div style="background-color: lightpink;">col4</div>
         </div>
     </body>
 </html>