<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fackbook page</title>
</head>
<body>
    <div style="display: grid;
    grid-template-columns: 230px 230px 230px; column-gap: 25px;">
        <div style="width: 230px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"> <!--1st pfofile page-->
            <div style="margin-bottom: 7px;">  <!--image place-->
                <img src="profile.jpg" alt="sorry" width="100%" height="200px">
            </div>
            <div style="margin-left: 6px; margin-bottom: 8px;"><!--about-->
                <div>
                <p style="font-family: arial; font-weight: 700; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">Oliver</p>
            </div>
                <div style="display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center; column-gap: 5px; margin-bottom: 7px;">
                    <img src="mutual.jpg" alt="*****" style="height: 30px; width: 30px; border-radius: 50%;">
                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0px; font-family: arial; color: rgb(163, 157, 157); font-weight: 500;">2 mutual friends</p>
                </div>
                <div style="margin-bottom: 10px;">
                    <button style="background-color: rgb(0, 132, 255); color: white; border: none; padding-top: 8px; padding-left: 20px;
                     padding-right: 20px; padding-bottom: 8px; border-radius: 8px; margin-bottom: 8px;">Add friend</button>
                </div>
            </div>
        </div>
        <div style="width: 230px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"> <!--1st pfofile page-->
            <div style="margin-bottom: 7px;">  <!--image place-->
                <img src="profile1.jpg" alt="sorry" width="100%" height="200px">
            </div>
            <div style="margin-left: 6px; margin-bottom: 8px;"><!--about-->
                <div>
                <p style="font-family: arial; font-weight: 700; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">Mimi</p>
            </div>
                <div style="display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center; column-gap: 5px; margin-bottom: 7px;">
                    <img src="mutual.jpg" alt="*****" style="height: 30px; width: 30px; border-radius: 50%;">
                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0px; font-family: arial; color: rgb(163, 157, 157); font-weight: 500;">3 mutual friends</p>
                </div>
                <div style="margin-bottom: 10px;">
                    <button style="background-color: rgb(0, 132, 255); color: white; border: none; padding-top: 8px; padding-left: 20px;
                     padding-right: 20px; padding-bottom: 8px; border-radius: 8px; margin-bottom: 8px;">Add friend</button>
                </div>
            </div>
        </div>
        <div style="width: 230px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"> <!--1st pfofile page-->
            <div style="margin-bottom: 7px;">  <!--image place-->
                <img src="profile2.jpg" alt="sorry" width="100%" height="200px">
            </div>
            <div style="margin-left: 6px; margin-bottom: 8px;"><!--about-->
                <div>
                <p style="font-family: arial; font-weight: 700; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;">Rex</p>
            </div>
                <div style="display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center; column-gap: 5px; margin-bottom: 7px;">
                    <img src="mutual.jpg" alt="*****" style="height: 30px; width: 30px; border-radius: 50%;">
                    <p style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0px; font-family: arial; color: rgb(163, 157, 157); font-weight: 500;">4 mutual friends</p>
                </div>
                <div>
                    <button style="background-color: rgb(0, 132, 255); color: white; border: none; padding-top: 8px; padding-left: 20px;
                     padding-right: 20px; padding-bottom: 8px; border-radius: 8px; margin-bottom: 8px;">Add friend</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>